---
resource_registry:
  OS::Stack::Server: instance_create.yaml
  OS::Stack::Hypadmin: hypadmin.yaml

parameters:
  compute_group_size: 1
  controller_group_size: 1
  bastion_group_size: 1
  compute_metadata: '{"group": "computes"}'
  controller_metadata: '{"group": "controllers"}'
  bastion_metadata: '{"group": "bastion"}'
  flavor: Small_Linux
  image: cirros-0.3.4-x86_64-disk
  key_name: mykey
  volume_size: 5
  external: external
  hypadmin_network_gateway: 10.0.2.254
  hypadmin_network_name: hypadmin_network
  hypadmin_network_cidr: 10.0.2.0/24
