---
heat_template_version: 2017-09-01

parameters:
  floating_network_name:
    type: string
  floating_network_cidr:
    type: string

resources:
  floating_network:
    type: OS::Neutron::Net
    properties:
      admin_state_up: true
      name: { get_param: floating_network_name }

  floating_subnet:
    type: OS::Neutron::Subnet
    properties:
      enable_dhcp: false
      network_id: { get_resource: floating_network }
      cidr: { get_param: floating_network_cidr }
      dns_nameservers: [ "172.16.6.254" ]
      gateway_ip:
