---
heat_template_version: 2017-09-01

description: >
  This template will create a Cinder volume, attach it to a Nova instance and
  configure the Neutron for it.

parameters:
  availability_zone:
    type: string
    description: The Availability Zone to create the volume.
    default: nova
  flavor:
    type: string
    label: Instance Type
    description: Type of instance (flavor) to be used.
    default: m1.tiny
  image:
    type: string
    label: Image ID
    description: Image to be used for compute instance.
  key_name:
    type: string
    label: Key Name
    description: Name of key-pair to be used for compute instance.
    constraints:
      - custom_constraint: nova.keypair
  server_data:
    type: json
    label: Metadata
    description: Metadata for the VM.
  name:
    type: string
    label: Instance name
    description: The compute instance name

  hypadmin_network:
    type: string
    default: hypadmin_network
  ceph_mgmt_network:
    type: string
    default: ceph_mgmt_network
  ceph_cluster_network:
    type: string
    default: ceph_cluster_network
  public_network:
    type: string
    default: public_network
  floating_network:
    type: string
    default: floating_network
  internal_network:
    type: string
    default: internal_network

  hypadmin_ip:
    type: string
    constraints:
      - custom_constraint: ip_addr
  ceph_mgmt_ip:
    type: string
    constraints:
      - custom_constraint: ip_addr
  ceph_cluster_ip:
    type: string
    constraints:
      - custom_constraint: ip_addr
  public_ip:
    type: string
    constraints:
      - custom_constraint: ip_addr
  floating_ip:
    type: string
    constraints:
      - custom_constraint: ip_addr
  internal_ip:
    type: string
    constraints:
      - custom_constraint: ip_addr

  internal_vip:
    type: string
    default: 10.0.7.1
    constraints:
      - custom_constraint: ip_addr
  public_vip:
    type: string
    default: 10.0.5.1
    constraints:
      - custom_constraint: ip_addr

  instance_security_group:
        type: string

  volume_size_docker:
    type: string
    description: Size of the attached volume.
    default: 5

resources:
  port_hypadmin:
    type: OS::Neutron::Port
    properties:
      network: { get_param: hypadmin_network }
      security_groups: [ { get_param: instance_security_group } ]
      fixed_ips:
        - ip_address: { get_param: hypadmin_ip }

  port_ceph_mgmt:
    type: OS::Neutron::Port
    properties:
      network: { get_param: ceph_mgmt_network }
      security_groups: [ { get_param: instance_security_group } ]
      fixed_ips:
        - ip_address: { get_param: ceph_mgmt_ip }

  port_ceph_cluster:
    type: OS::Neutron::Port
    properties:
      network: { get_param: ceph_cluster_network }
      security_groups: [ { get_param: instance_security_group } ]
      fixed_ips:
        - ip_address: { get_param: ceph_cluster_ip }

  port_public:
    type: OS::Neutron::Port
    properties:
      network: { get_param: public_network }
      security_groups: [ { get_param: instance_security_group } ]
      fixed_ips:
        - ip_address: { get_param: public_ip }
      allowed_address_pairs:
        - ip_address: { get_param: public_vip }

  port_floating:
    type: OS::Neutron::Port
    properties:
      network: { get_param: floating_network }
      security_groups: [ { get_param: instance_security_group } ]
      fixed_ips:
        - ip_address: { get_param: floating_ip }

  port_internal:
    type: OS::Neutron::Port
    properties:
      network: { get_param: internal_network }
      security_groups: [ { get_param: instance_security_group } ]
      fixed_ips:
        - ip_address: { get_param: internal_ip }
      allowed_address_pairs:
        - ip_address: { get_param: internal_vip }

  volume_docker:
    type: OS::Cinder::Volume
    properties:
      availability_zone: { get_param: availability_zone }
      size: { get_param: volume_size_docker }

  instance_controller:
    type: OS::Nova::Server
    properties:
      image:    { get_param: image }
      flavor:   { get_param: flavor }
      key_name: { get_param: key_name }
      metadata: { get_param: server_data }
      name:     { get_param: name }
      networks:
        - port: { get_resource: port_hypadmin }
        - port: { get_resource: port_ceph_mgmt }
        - port: { get_resource: port_ceph_cluster }
        - port: { get_resource: port_public }
        - port: { get_resource: port_floating }
        - port: { get_resource: port_internal }
      user_data_format: RAW
      user_data: |
        #!/bin/bash
        nb=$(ifconfig -a | grep -E eth[1-9]| sed 's/[ \t].*//;/^\(lo\|\)$/d' | wc -l | sed 's/ *//g')
        for (( i=1; i<=$nb; i++ )); do
          echo "DEVICE=eth$i
          BOOTPROTO=dhcp
          ONBOOT=yes" > /etc/sysconfig/network-scripts/ifcfg-eth$i
          ifup eth$i
        done

  instance_volume_attach:
    type: OS::Cinder::VolumeAttachment
    properties:
      instance_uuid: { get_resource: instance_controller }
      volume_id: { get_resource: volume_docker }
      mountpoint: /dev/sdb

outputs:
  private_ip:
    description: IP address of instance in private network
    value: { get_attr: [ instance_controller, first_address ] }
  #public_ip:
  #  description: Floating IP address of instance in public network
  #  value: { get_attr: [ instance_floating_ip, floating_ip_address ] }
