---
heat_template_version: 2017-09-01

parameters:
  internal_network_name:
    type: string
  internal_network_cidr:
    type: string

resources:
  internal_network:
    type: OS::Neutron::Net
    properties:
      admin_state_up: true
      name: { get_param: internal_network_name }

  internal_subnet:
    type: OS::Neutron::Subnet
    properties:
      enable_dhcp: false
      network_id: { get_resource: internal_network }
      cidr: { get_param: internal_network_cidr }
      dns_nameservers: [ "172.16.6.254" ]
      gateway_ip:
